<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlogsFragment"
    >

    <!-- TODO: Update blank fragment layout -->


    <androidx.recyclerview.widget.RecyclerView
        android:paddingBottom="60dp"
        android:paddingTop="60dp"
        android:clipToPadding="false"
        android:id="@+id/post_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/add_postBtn"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="100dp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/round_add_24"
        android:backgroundTint="@color/lavender"
        app:tint="@color/white"

        />

</RelativeLayout>